
#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/Varzesh3
spring.datasource.username=ali
spring.datasource.password=123@123

# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
spring.devtools.add-properties=true
spring.jpa.hibernate.ddl-auto=update